<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_custompopup"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclose_res"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/icons"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/border_custompopup"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titulo_popup_res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TITULO NOTICIA O EVENTO"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/icons"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/fascinate"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:background="@drawable/boder_detalle_card"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">



            <TextView
                android:id="@+id/desc_evento_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textSize="18sp"
                android:textColor="@color/icons"
                android:layout_margin="10dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/fecha_creacion_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textSize="18sp"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_margin="10dp"/>

            <TextView
                android:id="@+id/lugar_creacion_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lugar"
                android:textSize="18sp"
                android:textColor="@color/icons"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_margin="10dp"/>


            <TextView
                android:id="@+id/hora_creacion_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#921E1E"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:layout_margin="10dp"/>




        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#312424"
            android:textSize="15dp"
            android:text="El Evento ha sido reservado con éxito"/>

    </LinearLayout>





</LinearLayout>